<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Documents," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git commit 格式AngularJS commit 规范首先，为了能够自动生成 Changelog，需要规范Git commit 的格式，这里采用 the AngularJS commit conventions 的写法。
每次 commit 由 header，body，footer 三部分组成：
12345&amp;lt;type&amp;gt;(&amp;lt;scope&amp;gt;): &amp;lt;subject&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 conventional-changelog-cli 生成 changelog">
<meta property="og:url" content="http://wonder4.me/2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/index.html">
<meta property="og:site_name" content="Wonder4 Life">
<meta property="og:description" content="Git commit 格式AngularJS commit 规范首先，为了能够自动生成 Changelog，需要规范Git commit 的格式，这里采用 the AngularJS commit conventions 的写法。
每次 commit 由 header，body，footer 三部分组成：
12345&amp;lt;type&amp;gt;(&amp;lt;scope&amp;gt;): &amp;lt;subject&amp;">
<meta property="og:updated_time" content="2017-02-21T02:24:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 conventional-changelog-cli 生成 changelog">
<meta name="twitter:description" content="Git commit 格式AngularJS commit 规范首先，为了能够自动生成 Changelog，需要规范Git commit 的格式，这里采用 the AngularJS commit conventions 的写法。
每次 commit 由 header，body，footer 三部分组成：
12345&amp;lt;type&amp;gt;(&amp;lt;scope&amp;gt;): &amp;lt;subject&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wonder4.me/2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/"/>





  <title> 使用 conventional-changelog-cli 生成 changelog | Wonder4 Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35276626-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonder4 Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wonder4.me/2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rivendell">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/4797569?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wonder4 Life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wonder4 Life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                使用 conventional-changelog-cli 生成 changelog
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T16:16:50+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/" class="leancloud_visitors" data-flag-title="使用 conventional-changelog-cli 生成 changelog">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git-commit-格式"><a href="#Git-commit-格式" class="headerlink" title="Git commit 格式"></a>Git commit 格式</h2><h3 id="AngularJS-commit-规范"><a href="#AngularJS-commit-规范" class="headerlink" title="AngularJS commit 规范"></a>AngularJS commit 规范</h3><p>首先，为了能够自动生成 Changelog，需要规范Git commit 的格式，这里采用 <a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/" target="_blank" rel="external">the AngularJS commit conventions</a> 的写法。</p>
<p>每次 commit 由 header，body，footer 三部分组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</div><div class="line">&lt;BLANK LINE&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;BLANK LINE&gt;</div><div class="line">&lt;footer&gt;</div></pre></td></tr></table></figure>
<p>其中只有 header 是必须要有的，body 和 footer 可以省略。</p>
<a id="more"></a>
<h3 id="Revert"><a href="#Revert" class="headerlink" title="Revert"></a>Revert</h3><p>如果要 revert 之前的一次 commit, 需要在开头加上  <code>revert:</code>, 然后是要 revert 的 commit 的 header 部分。 body 部分应该是： <code>This reverts commit &lt;hash&gt;.</code>，hash 是要被 revert 的 commit 的 SHA 值。示例见 <a href="#Body">Body 部分</a>。</p>
<h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><p>必须是以下几种：</p>
<ul>
<li><strong>feat</strong>: 新 feature</li>
<li><strong>fix</strong>: 修复 bug</li>
<li><strong>docs</strong>: 修改 Documentation</li>
<li><strong>style</strong>: 格式，无关代码含义</li>
<li><strong>refactor</strong>: 重构，即非修复 bug，也非增加 feature</li>
<li><strong>perf</strong>: 性能改进</li>
<li><strong>test</strong>: 增加或修改测试用例</li>
<li><strong>chore</strong>: 修改 build 过程或辅助脚本</li>
</ul>
<p>通常 type 是 feat，fix，或 perf的话，commit 信息会出现在 changelog 中。但是无论 type 为什么，如果 footer中有任何重大修改 （<strong>Breaking Changes</strong>），commit 信息永远会出现在 changelog 中。关于 footer 和 <strong>Breaking Changes</strong>， 见 <a href="#Footer">Footer 部分</a>。</p>
<h3 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h3><p>可以以任意名词指明 commit 修改的范围。Scope 可以省略。</p>
<p>如果超过一种，可以用 <code>*</code> 表示。</p>
<h3 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h3><p>是对修改作出的简洁描述，不超过70字，全部小写且结尾无(.) </p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">feat(pencil): add &apos;graphiteWidth&apos; option</div></pre></td></tr></table></figure>
<h3 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h3><p>是对修改作出的详细描述。</p>
<p>revert 某个 commit，并在 body 中注明，见示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">revert: feat(pencil): add &apos;graphiteWidth&apos; option</div><div class="line"></div><div class="line">This reverts commit 667ecc1654a317a13331b17617d973392f415f02.</div></pre></td></tr></table></figure>
<h3 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h3><p>Footer 应该包含两种信息，或者是描述重大修改 （<strong>Breaking Changes</strong>）， 或者是指明关闭某个 issue （<strong>Referencing issues</strong>）。在 commit 中关闭 GitHub issue 见 <a href="https://help.github.com/articles/closing-issues-via-commit-messages/" target="_blank" rel="external">reference GitHub issues that this commit closes</a>。</p>
<p><strong>Breaking Changes</strong> 需要以 <code>BREAKING CHANGE:</code> 开头，紧随其后是一个空格或空两行，然后是相关描述。示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">perf(pencil): remove graphiteWidth option</div><div class="line"></div><div class="line">BREAKING CHANGE: The graphiteWidth option has been removed. The default graphite width of 10mm is always used for performance reason.</div></pre></td></tr></table></figure>
<p><strong>Referencing issues</strong> 关闭多个 issue 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fix(graphite): stop graphite breaking when width &lt; 0.1</div><div class="line"></div><div class="line">Closes #28, #29, #30</div></pre></td></tr></table></figure>
<h3 id="Git-commit-message-模版"><a href="#Git-commit-message-模版" class="headerlink" title="Git commit message 模版"></a>Git commit message 模版</h3><p>为了方便 Git commit message 规范化，采用以下模版：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"># &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</div><div class="line"></div><div class="line"># &lt;body&gt;</div><div class="line"></div><div class="line"># &lt;footer&gt;</div><div class="line"></div><div class="line"># -- Type --</div><div class="line"># Should be one of the following:</div><div class="line"># * feat: New feature</div><div class="line"># * fix: Bug fix</div><div class="line"># * docs: Changes to documentation</div><div class="line"># * style: Formatting, missing semi colons, etc; no code change</div><div class="line"># * refactor: Refactoring production code</div><div class="line"># * test: Adding missing tests, refactoring tests; no production code change</div><div class="line"># * chore: Updating grunt tasks etc; no production code change</div><div class="line"></div><div class="line"># -- Scope --</div><div class="line"># Scope is just the scope of the change.</div><div class="line">#</div><div class="line"></div><div class="line"># -- Subject --</div><div class="line"># Subject should use impertivite tone and say what you did.</div><div class="line">#</div><div class="line"></div><div class="line"># -- Body --</div><div class="line"># The body should go into detail about changes made.</div><div class="line">#</div><div class="line"></div><div class="line"># -- Footer --</div><div class="line"># The footer should contain any JIRA (or other tool) issue references or actions.</div><div class="line">#</div></pre></td></tr></table></figure>
<p>另存到 <code>~/.git_commit_msg.txt</code> ，并添加到全局配置中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git config --global commit.template ~/.git_commit_msg.txt</div></pre></td></tr></table></figure>
<p>也可以采用 <a href="https://github.com/commitizen/cz-cli" target="_blank" rel="external">Commitizen</a> 向导工具，这里不展开介绍了。</p>
<h2 id="生成-Changelog"><a href="#生成-Changelog" class="headerlink" title="生成 Changelog"></a>生成 Changelog</h2><p>安装 conventional-changelog-cli， 并执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install -g conventional-changelog-cli</div><div class="line">$ <span class="built_in">cd</span> my-project</div><div class="line">$ conventional-changelog -p angular -i CHANGELOG.md <span class="_">-s</span></div></pre></td></tr></table></figure>
<p>此命令采用增量的方式添加新的 commit 信息， <code>-i</code>表示输入文件 ，<code>-s</code>表示输出到相同文件。如果是首次使用这个工具，并想生成所有的 changelog，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ conventional-changelog -p angular -i CHANGELOG.md <span class="_">-s</span> -r 0</div></pre></td></tr></table></figure>
<p>该命令会覆盖以前的 changelog， <code>-r</code>表示从最新的 release 向前追溯有多少个 release 被生成，0表示重新生成所有 changelog。</p>
<p>更多参数，参考<code>conventional-changelog --help</code>。</p>
<p>这是一个生成的示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;a name=""&gt;&lt;/a&gt;</div><div class="line"><span class="section">#  (2016-12-07)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="section">### Bug Fixes</span></div><div class="line"></div><div class="line"><span class="bullet">* </span><span class="strong">**firebase:**</span> using single instance to get firebasedatabase ([<span class="string">647f483</span>](<span class="link">https://xxx/commits/647f483</span>))</div><div class="line"></div><div class="line"></div><div class="line"><span class="section">### Features</span></div><div class="line"></div><div class="line"><span class="bullet">* </span><span class="strong">**firebase:**</span> add firebase library ([<span class="string">585c89c</span>](<span class="link">https://xxx/commits/585c89c</span>))</div></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit" target="_blank" rel="external">Git Commit Guidelines</a></p>
<p><a href="https://learn-the-web.algonquindesign.ca/topics/commit-messages/" target="_blank" rel="external">GitHub commit message conventions</a></p>
<p><a href="https://github.com/conventional-changelog/conventional-changelog-angular/blob/master/convention.md#examples" target="_blank" rel="external">Convention examples</a></p>
<p><a href="https://github.com/sparkbox/standard/tree/master/style/git#the-art-of-the-commit-message" target="_blank" rel="external">The Art of the Commit Message</a></p>
<p><a href="https://github.com/conventional-changelog/conventional-changelog-cli" target="_blank" rel="external">conventional-changelog-cli</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html" target="_blank" rel="external">Commit message 和 Change log 编写指南</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Documents/" rel="tag"># Documents</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/Install-TensorFlow/" rel="prev" title="采用 pip 方式安装 TensorFlow">
                采用 pip 方式安装 TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4797569?v=3&s=460"
               alt="Rivendell" />
          <p class="site-author-name" itemprop="name">Rivendell</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-commit-格式"><span class="nav-number">1.</span> <span class="nav-text">Git commit 格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS-commit-规范"><span class="nav-number">1.1.</span> <span class="nav-text">AngularJS commit 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Revert"><span class="nav-number">1.2.</span> <span class="nav-text">Revert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type"><span class="nav-number">1.3.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope"><span class="nav-number">1.4.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subject"><span class="nav-number">1.5.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Body"><span class="nav-number">1.6.</span> <span class="nav-text">Body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Footer"><span class="nav-number">1.7.</span> <span class="nav-text">Footer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-commit-message-模版"><span class="nav-number">1.8.</span> <span class="nav-text">Git commit message 模版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-Changelog"><span class="nav-number">2.</span> <span class="nav-text">生成 Changelog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rivendell</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wonder4-life';
      var disqus_identifier = '2016/12/01/Generate-a-changelog-by-conventional-changelog-cli/';

      var disqus_title = "使用 conventional-changelog-cli 生成 changelog";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fcMqOo1mlvdLMWP6KnOGjwCd-gzGzoHsz", "0CVDjap0JXkvbNKlDg90jejv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  <script type="text/javascript" src="//s.skimresources.com/js/30979X1032744.skimlinks.js"></script>

</body>
</html>
